entity.access_token.add_form:
  route_name: entity.access_token.add_form
  title: 'Add Access Token'
  appears_on:
    - entity.access_token.collection
    - entity.access_token.canonical
    - user.access_token.collection

entity.oauth_app.add_form:
  route_name: entity.oauth_app.add_form
  title: 'Add OAuth App'
  appears_on:
    - entity.oauth_app.collection
    - entity.oauth_app.canonical
    - user.oauth_app.collection

entity.oauth_app_authorization.add_form:
  route_name: entity.oauth_app_authorization.add_form
  title: 'Add OAuth App Authorization'
  appears_on:
    - entity.oauth_app_authorization.collection
    - entity.oauth_app_authorization.canonical
    - user.oauth_app_authorization.collection

entity.oauth_authorization_code.add_form:
  route_name: entity.oauth_authorization_code.add_form
  title: 'Add OAuth Authorization Code'
  appears_on:
    - entity.oauth_authorization_code.collection
    - entity.oauth_authorization_code.canonical
    - user.oauth_authorization_code.collection

entity.access_token_resource.add_form:
  route_name: 'entity.access_token_resource.add_form'
  title: 'Add Access Token Resource'
  appears_on:
    - entity.access_token_resource.collection
    - access_token.settings

entity.oauth_scope.add_form:
  route_name: 'entity.oauth_scope.add_form'
  title: 'Add OAuth Scope'
  appears_on:
    - entity.oauth_scope.collection
    - access_token.settings
